{
    "settings": {
        "Cert": "meshcentralkp.azurewebsites.net",
        "WANonly": true,
        "WebRTC": true,
        "Database": {
            "type": "mysql",
            "url": "mysql://dolibarr:SHOh(nIBFJy9@dolibarrkpk.mysql.database.azure.com:3306/MeshCentral"
        }
    },
    "domains": {
        "": {
            "title": "My MeshCentral Server",
            "minify": true,
            "NewAccounts": true,
            "userNameIsEmail": true
        }
    },
    "letsencrypt": {
        "email": "your-email@domain.com",
        "names": "meshcentralkp.azurewebsites.net"
    }
}
